/* LESS CSS GENERAL VARIABLES */
//@main-color: #f16529;
@main-color: #2BDFEF;

/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

header a {
	text-decoration: none;
}


/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */

body {
    font: 16px/26px Helvetica, Helvetica Neue, Arial;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

/* ===================
    ALL: Orange Theme
   =================== */

.header-container {
    border-bottom: 20px solid darken(@main-color, 10%);
}

.footer-container,
.main aside {
    border-top: 20px solid darken(@main-color, 10%);
}

.header-container,
.footer-container,
.main aside {
    background: @main-color;
}

footer.wrapper h3.credits {
	color: #333;
	text-shadow: -1px -1px 0 darken(@main-color, 10%);
}
footer.wrapper .credits a {
	color: #444;
	text-decoration: none;
	
}
footer.wrapper .credits a:hover {
	text-decoration: underline;
}

.title {
    color: white;
}

/* ==============
    MOBILE: Menu
   ============== */

nav ul {
    margin: 0;
    padding: 0;
}

nav a {
    display: block;
    margin-bottom: 10px;
    padding: 15px 0;

    text-align: center;
    text-decoration: none;
    font-weight: bold;

    color: white;
    background: darken(@main-color, 10%);
}

nav a:hover,
nav a:visited {
    color: white;
}

nav a:hover {
    text-decoration: underline;
}

/* ==============
    MOBILE: Main
   ============== */

.main {
    padding: 30px 0;
}

.main article h1 {
    font-size: 2em;
}

.main p { text-align: justify; }

.main aside {
		background-color: #e0e0e0;
    color: #333;
    padding: 0px 2% 10px;
}

.footer-container footer {
    color: white;
    padding: 20px 0;
}

/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .title {
    padding-top: 20px;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.rounded(@r:4px) {
	border-radius: @r;
	-moz-border-radius: @r;
	-webkit-border-radius: @r;
	-khtml-border-radius: @r;
}
.global-shadow(@amount, @color) {
	@total: @amount*2.5;
	@chrome-total: @amount*4;
	@chrome-amt: @amount - 1;
	box-shadow: 0 0 @total -@amount @color;
	-webkit-box-shadow: 0 0 @chrome-total -@chrome-amt @color;
}
.button-shadow(@colorfg, @colorbg) {
	box-shadow: 0 1px 0 0 @colorfg, 0 2px 0 0 @colorbg, 0 0 6px -2px gray;
	-webkit-box-shadow: 0 1px 0 0 @colorfg, 0 2px 0 0 @colorbg, 0 0 6px 0 gray;
}
.inline-block {
	display: inline-block;
	_display: inline;
	zoom: 1;
}
.bold {
	font-weight: bold;
}


textarea:focus, input:focus{
    outline: none;
}

label {
	min-width: 130px;
	font-size: 15px;
	.inline-block;
}
label:before {
	content: "» ";
}
aside label {
	width: 200px;
}
aside input[type="checkbox"] {
	width: 33.3%;
}

div.bbottom { border-bottom: 1px solid #CCCCCC; }
div.states {
	color: #666;
	font-size: 13px;
}
div.states span, .input-gen, .input-gen-shadow, .input-opts {
	.inline-block;
	font-style: italic;
	width: 22%;
	margin: 0 0 0 2%;
	text-align: center;
	vertical-align: middle;
	border: 0;
}
div.states input.result-input {
	margin-top: 20px;
	margin-left: 2%;
	min-width: 50px !important;
	width: 70%;	
}

div.states span.head {
	width: 25%;
	margin: 0;
	text-align: right;
}



.text-input, .text-area, .result-input {
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAFElEQVQImWNggIKysjIpHAwGBgYAWJsEdbVd/aEAAAAASUVORK5CYII=) repeat white;
	.rounded;
	padding: 4px;
	border: 1px solid #aaa;
	min-width: 260px;
	.global-shadow(3px, #888);
	margin: 5px 0;
}

.text-input:focus, .text-area:focus, .text-input:hover, .text-area:hover, .text-input.hover, .text-area.hover {
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAFElEQVQImWNggAL1G6+lcDAYGBgAdi8GDU4kdZ8AAAAASUVORK5CYII=) repeat white;
	.global-shadow(5px, @main-color);
	border-color: desaturate(@main-color, 50%);
}

.text-input:disabled, .text-area:disabled {
	text-decoration: line-through;
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAADklEQVQImWNgQABj3AwACukAmiK6xLEAAAAASUVORK5CYII=) repeat white;
	.global-shadow(3px, #888);
	border: 1px solid #aaa;
}

.text-area {
	width: 300px;
	height: 120px;
}

button {
	.rounded(5px);
	border: 1px solid gray;
	.inline-block;
	float: left;
	
	font: Helvetica;
	font-weight: bold;
	margin: 0 4px;
	line-height: 1;
	height: 50px;
	min-width: 100px;
	color: #444;
	text-shadow: -1px -1px 0 #CCCCCC, 1px 1px 0 white;
	text-transform: uppercase;
}

@color-std: #EAEAEA;
button.std {
	background-color: @color-std;
	.button-shadow(gray, darken(@color-std, 30%));
}
button.std:hover { 
	background-color: softlight(darken(@color-std, 10%), @color-std);
}

@color-submit: #D0DCED;
button.submit {
	background-color: @color-submit;
	.button-shadow(gray, darken(@color-submit, 30%));
}
button.submit:hover { 
	background-color: softlight(darken(@color-submit, 10%), @color-submit);
}
#get-css {
	font-size: 13px;
	height: 28px;
	letter-spacing: 1px;
	margin-top: 4px;
}
#get-css:hover { margin-top: 6px; }

@color-buy: gold;
button.buy {
	background-color: darken(@color-buy, 2%);
	.button-shadow(gray, darken(@color-buy, 30%));
}
button.buy:hover { 
	background-color: softlight(darken(@color-buy, 10%), @color-buy);
}

@color-yes: #CEEAD4;
button.yes {
	background-color: @color-yes;
	.button-shadow(gray, darken(@color-yes, 30%));
}
button.yes:hover { 
	background-color: softlight(darken(@color-yes, 10%), @color-yes);
}

@color-no: #F4C3C3;
button.no {
	background-color: @color-no;
	.button-shadow(gray, darken(@color-no, 30%));
}
button.no:hover { 
	background-color: softlight(darken(@color-no, 10%), @color-no);
	text-shadow: -1px -1px 0 #aaa, 1px 1px 0 #bbb;
}

button:hover {
	color: #222;
	margin-top: 2px;
	margin-bottom: -2px;
	.button-shadow(transparent, transparent);
}


hr.separator {
	border-color: #aaa;
	border-width: 1px 0 0 0;
	border-style: dashed;
	margin: 40px 0;
	padding: 0;
	line-height: 1;
}

#canvas-pattern {
	.hidden;
	/*width: 3px;
	height: 3px;*/
}

#canvas-div {
	width: 200px;
	height: 50px;
	border: 1px solid gray;
	.inline-block;
	.global-shadow(2px, black);
	.rounded;
}
#css-wrapper {
	display: none;
}
#css-code {
	background-color: #EEEEEE;
	border: 1px solid #BBBBBB;
	.rounded;
	margin-top: 10px;
	padding: 10px;
	line-height: 13px;
	font-size: 12px;
}
#css-code pre {
	margin: 0; 
	text-shadow: -1px -1px white;
	font-size: 12px;
}
.css-selector {
	color: #962727;
}
.css-property {
	color: #267693;
}






/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 480px) {

/* ====================
    INTERMEDIATE: Menu
   ==================== */

    nav a {
        float: left;
        width: 27%;
        margin: 0 1.7%;
        padding: 25px 2%;
        margin-bottom: 0;
				outline: none;
    }

    nav li:first-child a {
        margin-left: 0;
    }

    nav li:last-child a {
        margin-right: 0;
    }

/* ========================
    INTERMEDIATE: IE Fixes
   ======================== */

    nav ul li {
        display: inline;
    }

    .oldie nav a {
        margin: 0 0.7%;
    }
}

@media only screen and (min-width: 768px) {

/* ====================
    WIDE: CSS3 Effects
   ==================== */

    .header-container,
    .main aside {
        -webkit-box-shadow: 0 5px 10px #aaa;
           -moz-box-shadow: 0 5px 10px #aaa;
                box-shadow: 0 5px 10px #aaa;
    }

/* ============
    WIDE: Menu
   ============ */

    .title {
        float: left;
    }

    nav {
        float: right;
        width: 38%;
    }

/* ============
    WIDE: Main
   ============ */

    .main article {
        float: right;
        width: 51%;
    }

    .main aside {
        float: left;
        width: 40%;
    }
}

@media only screen and (min-width: 1140px) {

/* ===============
    Maximal Width
   =============== */

    .wrapper {
        width: 1026px; /* 1140px - 10% for margins */
        margin: 0 auto;
    }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.right { float: right; }
.left { float: left; }

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}